[gd_scene load_steps=10 format=2]

[ext_resource path="res://Font/Avenixel/Avenixel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Intro/Icon.png" type="Texture" id=2]
[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/arrow.png" type="Texture" id=4]
[ext_resource path="res://UI/Intro.gd" type="Script" id=5]
[ext_resource path="res://Music and Sounds/HoliznaCC0_-_Day_Dreams.mp3" type="AudioStream" id=7]
[ext_resource path="res://UI/Unisc.jpg" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 40.0
tracks/0/type = "value"
tracks/0/path = NodePath("Criado com Godot:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 3.9, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Criado com Godot/Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 3.4, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Criado com Godot/Icon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Controles_Text:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.6, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Controles_Text/Controles WASD:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.1, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Arrows:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( -1.1, 0.1, 4.4, 8.1, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, false ]
}
tracks/6/type = "audio"
tracks/6/path = NodePath("Intro")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 1.7 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("Controles_Text:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 8.1, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Controles_Text/Controles WASD:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 8.1, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Controles_Text/Controles WASD/Rolar e Ataque:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Rolar = Espaço / Mouse Esq
Atacar = Control / Mouse Dir", "Rolar = Espaço / Mouse Esq
Atacar = Control / Mouse Dir" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Controles_Text/Controles WASD/Rolar e Ataque:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( -0.1, 5.8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Alunos:percent_visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( -0.1, 8.6, 11.2, 12.5, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Controles_Text/Controles WASD/Rolar e Ataque:percent_visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( -0.1, 5.7, 6.8, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("História Inicial:percent_visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 13.2, 17.2, 20.2, 21.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("História Inicial/História Continuacao:percent_visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 21.2, 24.5, 30.1, 30.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("História Inicial/História Continuacao2:percent_visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 30.7, 34.4, 39.3, 39.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("LOGO UNISC:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("LOGO UNISC:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( -0.1, 1.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[node name="Intro" type="ColorRect"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )

[node name="LOGO UNISC" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0769231 )
position = Vector2( 159, 90 )
scale = Vector2( 0.388462, 0.38055 )
texture = ExtResource( 8 )

[node name="Criado com Godot" type="Label" parent="."]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.368627, 0.533333, 0.658824, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Criado com Godot Engine"
align = 1
valign = 1
percent_visible = 0.0

[node name="Icon" type="Sprite" parent="Criado com Godot"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 160, -40 )
texture = ExtResource( 2 )

[node name="Controles_Text" type="Label" parent="."]
margin_left = 4.0
margin_right = 324.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "Controles"
align = 1
percent_visible = 0.0

[node name="Controles WASD" type="Label" parent="Controles_Text"]
margin_left = -4.0
margin_top = 69.0
margin_right = 316.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 3 )
text = "            W           A           S            D"
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rolar e Ataque" type="Label" parent="Controles_Text/Controles WASD"]
visible = false
margin_left = 12.0
margin_top = 42.0
margin_right = 332.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 3 )
text = "Rolar = Espaço / Mouse Esq
Atacar = Control / Mouse Dir"
valign = 1
percent_visible = 0.982759

[node name="Arrows" type="YSort" parent="."]
visible = false

[node name="Up" type="Sprite" parent="Arrows"]
position = Vector2( 63.5, 57.5 )
texture = ExtResource( 4 )

[node name="Left" type="Sprite" parent="Arrows"]
position = Vector2( 128.5, 57.5 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="Down" type="Sprite" parent="Arrows"]
position = Vector2( 192.5, 57.5 )
rotation = -3.14159
texture = ExtResource( 4 )

[node name="Right" type="Sprite" parent="Arrows"]
position = Vector2( 256.5, 57.5 )
rotation = 1.5708
texture = ExtResource( 4 )

[node name="Alunos" type="Label" parent="."]
margin_left = 12.0
margin_top = 13.0
margin_right = 332.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "Alunos:

Cauê Rathke
Cristiano Eckel
Eduardo Dumke
Kelvin Alves
Mauricio Wendler"
valign = 1
percent_visible = 0.0

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="História Inicial" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "Este jogo se inicia em uma fazenda
longe de tudo e todos 
e conta a história de ”Elvarg” e sua família.

Eram simples e sem nenhuma posse, 
todos tem que plantar, caçar
e se defender de monstros e bandidos.

Mas a vida dessa família nem sempre foi assim..."
align = 1
valign = 1
percent_visible = 0.0

[node name="História Continuacao" type="Label" parent="História Inicial"]
margin_right = 320.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "Existia um tempo, quando Elvarg era 
muito pequeno, em que eram todos ricos 
e tinham sua própria vila chamada de Oakville,
 próspera e cheia de pessoas, bens e recursos.

Mas certo dia foram atacados por monstros 
e bandidos, que levaram consigo os bens 
mais preciosos da vila."
align = 1
valign = 1
percent_visible = 0.0

[node name="História Continuacao2" type="Label" parent="História Inicial"]
margin_right = 320.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "Elvarg sempre ouvindo as histórias de sua 
antiga vila, sempre sonhava em fazer a diferença

Certo dia, depois da fazenda ser atacada,
decidiu sair para reaver sua antiga vila.

A sua missão é recuperar todos os itens."
align = 1
valign = 1
percent_visible = 0.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
